{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>{% block title %}Padaria{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        nav {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 14px;
            transition: color 0.3s; /* Adiciona transição para a mudança de cor no hover */
        }

        nav a:hover {
            color: #007bff; /* Altera a cor no hover */
        }

        .home-btn {
            margin-right: 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a class="home-btn" href="/">Home</a>
            <li><a href="{% url 'cadastrar_cliente' %}">Cadastrar Cliente</a></li>
            <li><a href="{% url 'lista_clientes' %}">Lista de Clientes</a></li>
            <li><a href="{% url 'listar_estoque' %}">Listar Estoque</a></li>
            <li><a href="{% url 'cadastrar_reclamacao' %}">Cadastrar Reclamação</a></li>
            <li><a href="{% url 'lista_reclamacoes' %}">Lista de Reclamações</a></li>
            <li><a href="{% url 'cadastrar_pedido' %}">Cadastrar Pedido</a></li>
            <li><a href="{% url 'lista_pedidos' %}">Lista de Pedidos</a></li>
        </ul>
    </nav>
    <header>
        <h1>Padaria ABC</h1>
    </header>

    <main>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Padaria ABC. Todos os direitos reservados.</p>
    </footer>
</body>
</html>